# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/beta-simpleprep.com
cert = /etc/letsencrypt/live/beta-simpleprep.com/cert.pem
privkey = /etc/letsencrypt/live/beta-simpleprep.com/privkey.pem
chain = /etc/letsencrypt/live/beta-simpleprep.com/chain.pem
fullchain = /etc/letsencrypt/live/beta-simpleprep.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 564976ee053cfb02d248064838c05a0b
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
beta-simpleprep.com = /var/www/certbot
www.beta-simpleprep.com = /var/www/certbot
